{
  "name": "ai-devops-project",
  "version": "1.0.0",
  "description": "It is based on Aws + devops tools using a AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash-deshpande24/Ai-Devops-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yash-deshpande24/Ai-Devops-Project/issues"
  },
  "homepage": "https://github.com/yash-deshpande24/Ai-Devops-Project#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
